{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK0:true|",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-232,-24",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK0:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-349,-124",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 700 -y 140 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 700 -y 170 -defaultsOSRD
preplace port port-id_SPI0_SCLK_O_0 -pg 1 -lvl 3 -x 700 -y 200 -defaultsOSRD
preplace port port-id_SPI0_MOSI_O_0 -pg 1 -lvl 3 -x 700 -y 230 -defaultsOSRD
preplace portBus GPIO_O_0 -pg 1 -lvl 3 -x 700 -y 110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 150 -y 190 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 490 -y 340 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 490 -y 60 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 300 280n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 310 260n
preplace netloc processing_system7_0_SPI0_SCLK_O 1 1 2 NJ 200 NJ
preplace netloc processing_system7_0_GPIO_O 1 1 2 NJ 120 680J
preplace netloc processing_system7_0_SPI0_MOSI_O 1 1 2 NJ 220 680J
preplace netloc xlconstant_0_dout 1 1 2 NJ 240 670
preplace netloc processing_system7_0_DDR 1 1 2 NJ 140 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 310J 170 NJ
levelinfo -pg 1 0 150 490 700
pagesize -pg 1 -db -bbox -sgen 0 0 860 440
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
